Film-Liste


Komödie
1. Monty Python and the Holy Grail (1975)
2. Groundhog Day (1993)
3. Airplane! (1980)
4. The Big Lebowski (1998)
5. Some Like It Hot (1959)
6. The Hangover (2009)
7. Superbad (2007)
8. Anchorman: The Legend of Ron Burgundy (2004)
9. Dumb and Dumber (1994)
10. Step Brothers (2008)
11. Bridesmaids (2011)
12. Ferris Bueller's Day Off (1986)
13. Caddyshack (1980)
14. Ghostbusters (1984)
15. Office Space (1999)
16. Borat (2006)
17. Shaun of the Dead (2004)
18. Hot Fuzz (2007)
19. The 40-Year-Old Virgin (2005)
20. Tropic Thunder (2008)
21. Zoolander (2001)
22. Blazing Saddles (1974)
23. Animal House (1978)
24. There's Something About Mary (1998)
25. Old School (2003)
26. The Grand Budapest Hotel (2014)
27. Mean Girls (2004)
28. The Princess Bride (1987)
29. Groundhog Day (1993)
30. American Pie (1999)
31. Austin Powers: International Man of Mystery (1997)
32. Wayne's World (1992)
33. Happy Gilmore (1996)
34. Meet the Parents (2000)
35. Clueless (1995)
36. Planes, Trains & Automobiles (1987)
37. Mrs. Doubtfire (1993)
38. The Mask (1994)
39. Juno (2007)
40. Napoleon Dynamite (2004)
41. A Fish Called Wanda (1988)
42. The Nice Guys (2016)
43. 21 Jump Street (2012)
44. Deadpool (2016)
45. The Lego Movie (2014)
46. Horrible Bosses (2011)
47. Pineapple Express (2008)
48. Galaxy Quest (1999)
49. Crazy, Stupid, Love. (2011)
50. The Truman Show (1998)

Drama
1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. Schindler's List (1993)
4. Forrest Gump (1994)
5. Fight Club (1999)
6. The Godfather Part II (1974)
7. One Flew Over the Cuckoo's Nest (1975)
8. Goodfellas (1990)
9. The Green Mile (1999)
10. Saving Private Ryan (1998)
11. The Social Network (2010)
12. Braveheart (1995)
13. Gladiator (2000)
14. The Pursuit of Happyness (2006)
15. The Departed (2006)
16. A Beautiful Mind (2001)
17. American History X (1998)
18. The Silence of the Lambs (1991)
19. Titanic (1997)
20. 12 Years a Slave (2013)
21. Slumdog Millionaire (2008)
22. Black Swan (2010)
23. The Revenant (2015)
24. Dallas Buyers Club (2013)
25. Boyhood (2014)
26. No Country for Old Men (2007)
27. Mystic River (2003)
28. Rain Man (1988)
29. There Will Be Blood (2007)
30. Million Dollar Baby (2004)
31. The King's Speech (2010)
32. The Imitation Game (2014)
33. The Pianist (2002)
34. Life of Pi (2012)
35. Room (2015)
36. La La Land (2016)
37. Spotlight (2015)
38. The Theory of Everything (2014)
39. Birdman (2014)
40. The Wolf of Wall Street (2013)
41. Gone Girl (2014)
42. Django Unchained (2012)
43. Whiplash (2014)
44. Inception (2010)
45. Requiem for a Dream (2000)
46. Moonlight (2016)
47. The Truman Show (1998)
48. Her (2013)
49. Joker (2019)
50. Parasite (2019)


Science-Fiction
1. Star Wars: Episode IV - A New Hope (1977)
2. The Matrix (1999)
3. Blade Runner (1982)
4. Inception (2010)
5. The Terminator (1984)
6. 2001: A Space Odyssey (1968)
7. The Empire Strikes Back (1980)
8. Alien (1979)
9. Back to the Future (1985)
10. The Fifth Element (1997)
11. The Martian (2015)
12. Interstellar (2014)
13. Jurassic Park (1993)
14. E.T. the Extra-Terrestrial (1982)
15. District 9 (2009)
16. Avatar (2009)
17. The Avengers (2012)
18. Ex Machina (2014)
19. Her (2013)
20. Children of Men (2006)
21. The Day the Earth Stood Still (1951)
22. Close Encounters of the Third Kind (1977)
23. Gattaca (1997)
24. Arrival (2016)
25. Minority Report (2002)
26. Total Recall (1990)
27. Edge of Tomorrow (2014)
28. War of the Worlds (2005)
29. Dune (2021)
30. Moon (2009)
31. Star Trek (2009)
32. Planet of the Apes (1968)
33. Tron (1982)
34. Mad Max: Fury Road (2015)
35. Looper (2012)
36. Serenity (2005)
37. The Prestige (2006)
38. The Time Machine (1960)
39. Sunshine (2007)
40. The Abyss (1989)
41. I, Robot (2004)
42. Transformers (2007)
43. Alita: Battle Angel (2019)
44. Snowpiercer (2013)
45. The Road (2009)
46. Oblivion (2013)
47. The Host (2006)
48. Ready Player One (2018)
49. Annihilation (2018)
50. Pacific Rim (2013)



Buchverfilmungen
1. The Lord of the Rings: The Fellowship of the Ring (2001)
2. Harry Potter and the Sorcerer's Stone (2001)
3. The Godfather (1972)
4. To Kill a Mockingbird (1962)
5. The Shawshank Redemption (1994)
6. Fight Club (1999)
7. Schindler's List (1993)
8. One Flew Over the Cuckoo's Nest (1975)
9. Gone with the Wind (1939)
10. The Silence of the Lambs (1991)
11. The Princess Bride (1987)
12. Jurassic Park (1993)
13. The Exorcist (1973)
14. American Psycho (2000)
15. The Green Mile (1999)
16. The Shining (1980)
17. A Clockwork Orange (1971)
18. Apocalypse Now (1979)
19. The Great Gatsby (2013)
20. The Graduate (1967)
21. The Godfather Part II (1974)
22. The Fault in Our Stars (2014)
23. The Help (2011)
24. The Grapes of Wrath (1940)
25. The Maltese Falcon (1941)
26. The Girl with the Dragon Tattoo (2011)
27. The Sound of Music (1965)
28. The Road (2009)
29. The English Patient (1996)
30. The Bourne Identity (2002)
31. Rebecca (1940)
32. Jaws (1975)
33. The Martian (2015)
34. Brokeback Mountain (2005)
35. The Notebook (2004)
36. The Old Man and the Sea (1958)
37. 1984 (1984)
38. The Talented Mr. Ripley (1999)
39. The Remains of the Day (1993)
40. The Painted Veil (2006)
41. Room (2015)
42. The Time Traveler's Wife (2009)
43. Mystic River (2003)
44. Never Let Me Go (2010)
45. The Bourne Supremacy (2004)
46. The Girl on the Train (2016)
47. The Revenant (2015)
48. The Kite Runner (2007)
49. The Ghost Writer (2010)
50. The Devil Wears Prada (2006)

Romantische Komödie (RomCom)
1. When Harry Met Sally... (1989)
2. Pretty Woman (1990)
3. Love Actually (2003)
4. 10 Things I Hate About You (1999)
5. Bridget Jones's Diary (2001)
6. Notting Hill (1999)
7. Crazy, Stupid, Love. (2011)
8. The Princess Bride (1987)
9. Sleepless in Seattle (1993)
10. About Time (2013)
11. Four Weddings and a Funeral (1994)
12. Groundhog Day (1993)
13. 50 First Dates (2004)
14. The Proposal (2009)
15. My Best Friend's Wedding (1997)
16. Hitch (2005)
17. 13 Going on 30 (2004)
18. How to Lose a Guy in 10 Days (2003)
19. The Holiday (2006)
20. Crazy Rich Asians (2018)
21. Silver Linings Playbook (2012)
22. The Wedding Singer (1998)
23. Love, Actually (2003)
24. Serendipity (2001)
25. 27 Dresses (2008)
26. Music and Lyrics (2007)
27. Forgetting Sarah Marshall (2008)
28. The 40-Year-Old Virgin (2005)
29. Knocked Up (2007)
30. You've Got Mail (1998)
31. Maid in Manhattan (2002)
32. Bridget Jones's Diary (2001)
33. Legally Blonde (2001)
34. Bridesmaids (2011)
35. Something's Gotta Give (2003)
36. The Proposal (2009)
37. The Ugly Truth (2009)
38. What Women Want (2000)
39. As Good as It Gets (1997)
40. Clueless (1995)
41. Hitch (2005)
42. Amélie (2001)
43. La La Land (2016)
44. Moonstruck (1987)
45. The Notebook (2004)
46. 10 Things I Hate About You (1999)
47. Notting Hill (1999)
48. Groundhog Day (1993)
49. 50 First Dates (2004)
50. Four Weddings and a Funeral

Politische Filme
1. All the President's Men (1976)
2. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
3. The Manchurian Candidate (1962)
4. Mr. Smith Goes to Washington (1939)
5. Lincoln (2012)
6. Schindler's List (1993)
7. JFK (1991)
8. The Ides of March (2011)
9. Good Night, and Good Luck (2005)
10. The Post (2017)
11. The Lives of Others (2006)
12. Frost/Nixon (2008)
13. Argo (2012)
14. The Candidate (1972)
15. The Contender (2000)
16. Milk (2008)
17. Vice (2018)
18. The King’s Speech (2010)
19. Malcolm X (1992)
20. The Butler (2013)
21. Wag the Dog (1997)
22. A Few Good Men (1992)
23. Syriana (2005)
24. Munich (2005)
25. The Report (2019)
26. The Chicago 7 (2020)
27. Three Days of the Condor (1975)
28. The Insider (1999)
29. Thirteen Days (2000)
30. Nixon (1995)
31. Charlie Wilson’s War (2007)
32. The Quiet American (2002)
33. Z (1969)
34. The Parallax View (1974)
35. Seven Days in May (1964)
36. In the Loop (2009)
37. The Death of Stalin (2017)
38. The Iron Lady (2011)
39. Rendition (2007)
40. The Constant Gardener (2005)
41. Zero Dark Thirty (2012)
42. Tinker Tailor Soldier Spy (2011)
43. The Front (1976)
44. The Last King of Scotland (2006)
45. Hotel Rwanda (2004)
46. A Most Wanted Man (2014)
47. Snowden (2016)
48. The Good Shepherd (2006)
49. V for Vendetta (2005)
50. The Battle of Algiers (1966)